KeyOverlay/Views/KeyboardView.xaml

<UserControl x:Class="Programowanie.Views.KeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Canvas>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Run"
                Margin="800, 0, 10,0"
                Width="100px"
                Height="40px"
                Cursor="Hand"
                Click="ButtonBase_OnClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#087FB8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#087FB8" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <CheckBox Name="KeyboardClicks"
                  Height="24"
                  FontSize="14"
                  Width="500"
                  Checked="KeyboardClicksCheck"
                  Unchecked="KeyboardClicksUncheck"
                  Foreground="White">
            Turn on/off mouse clicks display
        </CheckBox>
        <CheckBox Name="KeyboardCps"
                  Height="24"
                  FontSize="14"
                  Width="500"
                  Margin="0, 50, 0, 0"
                  Checked="KeyboardCpsCheck"
                  Unchecked="KeyboardCpsUncheck"
                  Foreground="White">
            Turn on/off scroll clicks per second display
        </CheckBox>
    </Canvas>
</UserControl>