KeyOverlay/Views/SingleKeyView.xaml

<UserControl x:Class="Programowanie.Views.SingleKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Run"
                Margin="800, 0, 10,0"
                Width="100px"
                Height="40px"
                Cursor="Hand"
                Click="ButtonBase_OnClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#087FB8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#087FB8" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Text="Slot1" FontSize="16" Foreground="White" Margin="20, 0, 0,0"></TextBlock>
        <ComboBox Name="Slot1" Width="60" Margin="10, 30, 0,0"></ComboBox>
        <TextBlock Text="Slot2" FontSize="16" Foreground="White" Margin="110, 0, 0,0"></TextBlock>
        <ComboBox Name="Slot2" Width="60" Margin="100, 30, 0,0"></ComboBox>
        <TextBlock Text="Slot3" FontSize="16" Foreground="White" Margin="200, 0, 0,0"></TextBlock>
        <ComboBox Name="Slot3" Width="60" Margin="190, 30, 0,0"></ComboBox>
        <TextBlock Text="Slot4" FontSize="16" Foreground="White" Margin="290, 0, 0,0"></TextBlock>
        <ComboBox Name="Slot4" Width="60" Margin="280, 30, 0,0"></ComboBox>
        <TextBlock Text="Slot5" FontSize="16" Foreground="White" Margin="380, 0, 0,0"></TextBlock>
        <ComboBox Name="Slot5" Width="60" Margin="370, 30, 0,0"></ComboBox>
    </Canvas>
</UserControl>