Programowanie/Overlays/KeyboardOverlay.xaml

<Window x:Class="Programowanie.Overlays.KeyboardOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="KeyboardOverlay" Height="417" Width="1090" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        BorderThickness="0" Topmost="True">
    <Grid>
        <TextBlock Margin="1005, 10, 0, 0" Text="CPS" Foreground="White" FontSize="20" TextAlignment="Center" />
        <TextBlock Margin="1005, 40, 0, 0" Name="Cps" Foreground="White" TextAlignment="Center" />
        <TextBlock Margin="1005, 90, 0, 0" Text="CLICKS" Foreground="White" FontSize="20" TextAlignment="Center" />
        <TextBlock Margin="1005, 120, 0, 0" Name="Clicks" Foreground="White" TextAlignment="Center" />
        <Canvas Name="j" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="#A1B6C8" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Width" Value="52" />
                    <Setter Property="Height" Value="52" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Padding" Value="0, 16, 0, 0" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Canvas.Resources>
            <Border Margin="10, 0, 0, 0">
                <TextBlock Name="Esc" Text="ESC" />
            </Border>
            <Border Margin="128, 0, 0, 0">
                <TextBlock Name="F1" Text="F1" />
            </Border>
            <Border Margin="198, 0, 0, 0">
                <TextBlock Name="F2" Text="F2" />
            </Border>
            <Border Margin="268, 0, 0, 0">
                <TextBlock Name="F3" Text="F3" />
            </Border>
            <Border Margin="338, 0, 0, 0">
                <TextBlock Name="F4" Text="F4" />
            </Border>
            <Border Margin="433, 0, 0, 0">
                <TextBlock Name="F5" Text="F5" />
            </Border>
            <Border Margin="503, 0, 0, 0">
                <TextBlock Name="F6" Text="F6" />
            </Border>
            <Border Margin="573, 0, 0, 0">
                <TextBlock Name="F7" Text="F7" />
            </Border>
            <Border Margin="643, 0, 0, 0">
                <TextBlock Name="F8" Text="F8" />
            </Border>
            <Border Margin="738, 0, 0, 0">
                <TextBlock Name="F9" Text="F9" />
            </Border>
            <Border Margin="808, 0, 0, 0">
                <TextBlock Name="F10" Text="F10" />
            </Border>
            <Border Margin="878, 0, 0, 0">
                <TextBlock Name="F11" Text="F11" />
            </Border>
            <Border Margin="948, 0, 0, 0">
                <TextBlock Name="F12" Text="F12" />
            </Border>


            <Border Margin="10, 70, 0, 0">
                <TextBlock Name="N1" Text="`~" />
            </Border>
            <Border Margin="80, 70, 0, 0">
                <TextBlock Name="N2" Text="1 !" />
            </Border>
            <Border Margin="150, 70, 0, 0">
                <TextBlock Name="N3" Text="2 @" />
            </Border>
            <Border Margin="220, 70, 0, 0">
                <TextBlock Name="N4" Text="3 #" />
            </Border>
            <Border Margin="290, 70, 0, 0">
                <TextBlock Name="N5" Text="4 $" />
            </Border>
            <Border Margin="360, 70, 0, 0">
                <TextBlock Name="N6" Text="5 %" />
            </Border>
            <Border Margin="430, 70, 0, 0">
                <TextBlock Name="N7" Text="6 ^" />
            </Border>
            <Border Margin="500, 70, 0, 0">
                <TextBlock Name="N8" Text="7 &amp;" />
            </Border>
            <Border Margin="570, 70, 0, 0">
                <TextBlock Name="N9" Text="8 *" />
            </Border>
            <Border Margin="640, 70, 0, 0">
                <TextBlock Name="N10" Text="9 (" />
            </Border>
            <Border Margin="710, 70, 0, 0">
                <TextBlock Name="N11" Text="0 )" />
            </Border>
            <Border Margin="780, 70, 0, 0">
                <TextBlock Name="N12" FontWeight="Medium" Text="- _" />
            </Border>
            <Border Margin="850, 70, 0, 0">
                <TextBlock Name="N13" FontWeight="Medium" Text="= +" />
            </Border>
            <Border Margin="920, 70, 0, 0">
                <TextBlock Name="N14" Width="80" Text="BACK" />
            </Border>


            <Border Margin="10, 140, 0, 0">
                <TextBlock Name="Tab" Text="TAB" Width="80" />
            </Border>
            <Border Margin="108, 140, 0, 0">
                <TextBlock Name="Q" Text="Q" />
            </Border>
            <Border Margin="178, 140, 0, 0">
                <TextBlock Name="W" Text="W" />
            </Border>
            <Border Margin="248, 140, 0, 0">
                <TextBlock Name="E" Text="E" />
            </Border>
            <Border Margin="318 140, 0, 0">
                <TextBlock Name="R" Text="R" />
            </Border>
            <Border Margin="388, 140, 0, 0">
                <TextBlock Name="T" Text="T" />
            </Border>
            <Border Margin="458, 140, 0, 0">
                <TextBlock Name="Y" Text="Y" />
            </Border>
            <Border Margin="528, 140, 0, 0">
                <TextBlock Name="U" Text="U" />
            </Border>
            <Border Margin="598, 140, 0, 0">
                <TextBlock Name="I" Text="I" />
            </Border>
            <Border Margin="668, 140, 0, 0">
                <TextBlock Name="O" Text="O" />
            </Border>
            <Border Margin="738, 140, 0, 0">
                <TextBlock Name="P" Text="P" />
            </Border>
            <Border Margin="808, 140, 0, 0">
                <TextBlock Name="P1" Text="[{" />
            </Border>
            <Border Margin="878, 140, 0, 0">
                <TextBlock Name="P2" Text="]}" />
            </Border>
            <Border Margin="948, 140, 0, 0">
                <TextBlock Name="P3" Text="\|" />
            </Border>


            <Border Margin="10, 210, 0, 0">
                <TextBlock Name="A1" Text="CAPS LOCK" Width="95" />
            </Border>
            <Border Margin="125, 210, 0, 0">
                <TextBlock Name="A" Text="A" />
            </Border>
            <Border Margin="195, 210, 0, 0">
                <TextBlock Name="S" Text="S" />
            </Border>
            <Border Margin="265, 210, 0, 0">
                <TextBlock Name="D" Text="D" />
            </Border>
            <Border Margin="335, 210, 0, 0">
                <TextBlock Name="F" Text="F" />
            </Border>
            <Border Margin="405, 210, 0, 0">
                <TextBlock Name="G" Text="G" />
            </Border>
            <Border Margin="475, 210, 0, 0">
                <TextBlock Name="H" Text="H" />
            </Border>
            <Border Margin="545, 210, 0, 0">
                <TextBlock Name="J" Text="J" />
            </Border>
            <Border Margin="615, 210, 0, 0">
                <TextBlock Name="K" Text="K" />
            </Border>
            <Border Margin="685, 210, 0, 0">
                <TextBlock Name="L" Text="L" />
            </Border>
            <Border Margin="755, 210, 0, 0">
                <TextBlock Name="A2" Text="; :" />
            </Border>
            <Border Margin="825, 210, 0, 0">
                <TextBlock Name="A3" Text="' &#34;" />
            </Border>
            <Border Margin="895, 210, 0, 0">
                <TextBlock Name="A4" Text="ENTER" Width="105" />
            </Border>


            <Border Margin="10, 280, 0, 0">
                <TextBlock Name="Z1" Text="Shift" Width="130" />
            </Border>
            <Border Margin="160, 280, 0, 0">
                <TextBlock Name="Z" Text="Z" />
            </Border>
            <Border Margin="230, 280, 0, 0">
                <TextBlock Name="X" Text="X" />
            </Border>
            <Border Margin="300, 280, 0, 0">
                <TextBlock Name="C" Text="C" />
            </Border>
            <Border Margin="370, 280, 0, 0">
                <TextBlock Name="V" Text="V" />
            </Border>
            <Border Margin="440, 280, 0, 0">
                <TextBlock Name="B" Text="B" />
            </Border>
            <Border Margin="510, 280, 0, 0">
                <TextBlock Name="N" Text="N" />
            </Border>
            <Border Margin="580, 280, 0, 0">
                <TextBlock Name="M" Text="M" />
            </Border>
            <Border Margin="650, 280, 0, 0">
                <TextBlock Name="Z2" Text=", &lt;" />
            </Border>
            <Border Margin="720, 280, 0, 0">
                <TextBlock Name="Z3" Text=". &gt;" />
            </Border>
            <Border Margin="790, 280, 0, 0">
                <TextBlock Name="Z4" Text="/ ?" />
            </Border>
            <Border Margin="860, 280, 0, 0">
                <TextBlock Name="Z5" Text="SHIFT" Width="140" />
            </Border>


            <Border Margin="10, 350, 0, 0">
                <TextBlock Name="L1" Text="CTRL" Width="65" />
            </Border>
            <Border Margin="95, 350, 0, 0">
                <TextBlock Name="L2" Text="WIN" Width="65" />
            </Border>
            <Border Margin="180, 350, 0, 0">
                <TextBlock Name="L3" Text="ALT" Width="65" />
            </Border>
            <Border Margin="265, 350, 0, 0">
                <TextBlock Name="L4" Text="SPACE" Width="395" />
            </Border>
            <Border Margin="680, 350, 0, 0">
                <TextBlock Name="L5" Text="ALT" Width="65" />
            </Border>
            <Border Margin="765, 350, 0, 0">
                <TextBlock Name="L6" Text="FN" Width="65" />
            </Border>
            <Border Margin="850, 350, 0, 0">
                <TextBlock Name="L7" Text="APPS" Width="65" />
            </Border>
            <Border Margin="935, 350, 0, 0">
                <TextBlock Name="L8" Text="CTRL" Width="65" />
            </Border>
        </Canvas>
    </Grid>
</Window>