Programowanie/Overlays/MouseOverlay.xaml

<Window x:Class="Programowanie.Overlays.MouseOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MouseOverlay" Height="417" Width="1090" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        BorderThickness="0">
    <Grid>
        <TextBlock Margin="1005, 10, 0, 0" Text="CPS" Foreground="White" FontSize="20" TextAlignment="Center"/>
        <TextBlock Margin="1005, 40, 0, 0" Name="Cps" Foreground="White" TextAlignment="Center"/>
        <TextBlock Margin="1005, 90, 0, 0" Text="CLICKS" Foreground="White" FontSize="20" TextAlignment="Center"/>
        <TextBlock Margin="1005, 120, 0, 0" Name="Clicks" Foreground="White" TextAlignment="Center"/>
        <Canvas VerticalAlignment="Top" HorizontalAlignment="Left">
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="#A1B6C8" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="52" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Padding" Value="0, 16, 0, 0"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Canvas.Resources>
            <Border Margin="420, 100, 0, 0">
                <TextBlock Name="LC" Text="Left Click"/>
            </Border>
            <Border Margin="520, 100, 0, 0">
                <TextBlock Name="SW" Text="Scroll Wheel"/>
            </Border>
            <Border Margin="620, 100, 0, 0">
                <TextBlock Name="RC" Text="Right Click"/>
            </Border>
        </Canvas>
    </Grid>
</Window>
